amplify/backend/api/jyujyutsutaisenapi/schema.graphql

type InfectedData @model @key(fields: ["date"]) {
  date: AWSDate!
  content: AWSJSON!
}

type Player @model {
  id: ID!
  name: String!
  maxHP: Int!
  woeid: Int!
  commands: [Command] @connection(keyName: "byPlayer", fields: ["id"])
  battles: [Battle] @connection(keyName: "byPlayer", fields: ["id"])
}

type Curse @model {
  id: ID!
  name: String!
  minNegative: Int!
  maxNegative: Int!
  maxHP: Int!
  attack: Int!
  hitRate: Float!
  imgSrc: String!
}

type Command @model @key(name: "byPlayer", fields: ["playerID"]) {
  id: ID!
  name: String!
  description: String!
  attack: Int!
  criticalRate: Float!
  isOutdoor: Boolean!
  inCommandList: Boolean!
  playerID: ID!
  player: Player @connection(fields: ["playerID"])
}

type Battle
  @model
  @key(name: "byPlayer", fields: ["playerID", "date"])
{
  id: ID!
  date: AWSDate!
  playerHP: Int!
  curseHP: Int!
  histories: AWSJSON
  playerID: ID!
  player: Player @connection(fields: ["playerID"])
  curseID: ID!
  curse: Curse @connection(fields: ["curseID"])
}
